<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:gx="http://www.goverla.org/2009/library">
	<mx:AdvancedDataGrid
		width="100%"
		height="100%">
		<mx:groupedColumns>
			<gx:MegaDataGridColumn
				headerText="ID"
				dataField="id"
				closeable="true" />
			<gx:MegaDataGridColumn
				headerText="Name"
				dataField="name"
				closeable="true" />
			<gx:MegaDataGridColumnGroup
				headerText="Dates"
				expandable="true">
				<gx:MegaDataGridColumn
					headerText="Start Date"
					dataField="startDate"
					closeable="true" />
				<gx:MegaDataGridColumn
					headerText="Start Date"
					dataField="endDate"
					closeable="true"
					hideable="true" />
				<gx:MegaDataGridColumn
					headerText="Start Date"
					dataField="lastEditDate"
					closeable="true"
					hideable="true" />
			</gx:MegaDataGridColumnGroup>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
</mx:Application>